{
  "devDependencies": {
    "uglifycss": "*",
    "coffee-script": "*",
    "stylus": "*",
    "nib": "*",
    "ember-precompile": "*",
    "typescript": "*",
    "less": "*",
    "handlebars": "*",
    "uglify-js": "*",
    "autoprefixer": "*",
    "autoprefixer-cli": "*",
    "roole": "*",
    "react-tools": "*",
    "clean-css": "*"
  }
}
